import re

def is_valid(car_number):
    # pattern = r'([А, В, Е, К, М, Н, О, Р, С, Т, У, Х]{1})([1-9]{3})([А, В, Е, К, М, Н, О, Р, С, Т, У, Х]{2})(\d{2})'
    # без $ не подходит. 'А222ВС91235' без $ проходит, как валидный
    pattern = r'([А, В, Е, К, М, Н, О, Р, С, Т, У, Х]{1})([1-9]{3})([А, В, Е, К, М, Н, О, Р, С, Т, У, Х]{2})(\d{2}$)'
    valid = re.findall(pattern, car_number)
    if len(valid) > 0:
        return f'Результат: Номер {valid[0][0]+valid[0][1]+valid[0][2]} валиден. Регион: {valid[0][-1]}' 
    else:
        return 'Результат: Номер не валиден'
